C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\task_3.exe
C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\task_3.deps.json
C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\task_3.runtimeconfig.json
C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\task_3.runtimeconfig.dev.json
C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\task_3.dll
C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\ref\task_3.dll
C:\Users\ВАСЯ\source\repos\task_3\task_3\bin\Debug\net5.0\task_3.pdb
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.csproj.AssemblyReference.cache
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.AssemblyInfoInputs.cache
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.AssemblyInfo.cs
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.dll
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\ref\task_3.dll
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.pdb
C:\Users\ВАСЯ\source\repos\task_3\task_3\obj\Debug\net5.0\task_3.genruntimeconfig.cache
